<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Footer_nitch</title>
  </head>
  <body>
    <div class="content d-flex align-items-center bg-light">
      <h2 class="w-100 text-center">Footer_nitch</h2>
    </div>

    <footer class="footer-39201">
      <div class="container">
        <div class="row">
          <div class="col-md mb-4 mb-md-0">
            <h3>Contactez-nous</h3>
            <ul class="list-unstyled nav-links">
              <li><img src="svg/phone.svg" /> + 228 93776222</li>
              <li><img src="svg/mail.svg" /> nitchcorp@gmail.com</li>
              <li><img src="svg/watch.svg" /> Lun-Sam 8h:00 - 20h</li>
              <li>
                <a href="#"
                  ><img src="svg/earth.svg" /> Adidogomé Lomé-Togo, Rue 117
                  GAKLI</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md mb-4 mb-md-0">
            <h3>Information</h3>
            <ul class="list-unstyled nav-links">
              <li><a href="#">Mon panier</a></li>
              <li><a href="#">Tous nos produits</a></li>
              <li><a href="#">Faire une commande</a></li>
              <li><a href="#">Articles populaires</a></li>
            </ul>
          </div>
          <div class="col-md mb-4 mb-md-0">
            <h3>A Propos</h3>
            <ul class="list-unstyled nav-links">
              <li><a href="#">Termes &amp; Conditions</a></li>
              <li><a href="#">Politique de confidentialité</a></li>
              <li><a href="#">Mentions légales</a></li>
              <li><a href="#">Support 24h/24</a></li>
            </ul>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <h3>Journal</h3>
            <p class="mb-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
              dolor ducimus.
            </p>
            <form action="#" class="subscribe">
              <input
                type="text"
                class="form-control"
                placeholder="Entrez votre email"
              />
              <input type="submit" class="btn btn-submit" value="Envoyer" />
            </form>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-12">
            <div class="border-top my-5"></div>
          </div>
          <div class="col-md-6">
            <p><small>&copy; 2022 Tous droits réservés.</small></p>
          </div>
          <div class="col-md-6 text-md-right">
            <p class="mt-2">Suivez-nous sur les réseaux sociaux</p>
            <ul class="social list-unstyled">
              <li>
                <a href="#"
                  ><img src="svg/facebook.svg" alt="facebook.logo"
                /></a>
              </li>
              <li>
                <a href="#"><img src="svg/twitter.svg" alt="twitter.logo" /></a>
              </li>
              <li>
                <a href="#"><img src="svg/youtube.svg" alt="youtube.logo" /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="svg/instagram.svg" alt="instagram.logo"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="svg/linkedin.svg" alt="linkedin.logo"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
